<!--pages/collect/index.wxml-->
<wxs src="../../utils/formateDate.wxs" module="tutil" />
<view class="collect_header">
    <view>我的点赞</view> 
</view>
<view class="article_list">
        <view class="article_group" wx:if="{{likeList.length!==0}}">
            <navigator class="article_item" url="/pages/article_info/index?articleId={{item.articleId}}"
            wx:for="{{likeList}}"
            wx:key="articleId">
                <view class="article_info_wrap">
                    <view class="article_title">{{item.title}}</view>
                </view>
                <!-- <icon class="" type="clear" size="23" color="#999" catch:tap="del_collect" data-id="{{item.articleId}}"></icon> -->
            </navigator>
            <!-- <navigator class="article_item">
                <view class="article_img_wrap">
                    <image src="http://image2.suning.cn/uimg/b2c/newcatentries/0070078057-000000000634917020_1_800x800.jpg" mode="widthFix"/>
                </view>
                <view class="article_info_wrap">
                    <view class="article_title">【抗击疫情，科技公司在行动】系列：中国「远程办公」大考【抗击疫情，科技公司在行动】系列：中国「远程办公」大考【抗击疫情，科技公司在行动】系列：中国「远程办公」大考</view>
                    <view class="article_operation">
                        <text class="iconfont icon-icon--" >6</text>
                        <text class="iconfont icon-pinglun" >66</text>
                        <text class="iconfont icon-dianzan1" >666</text>
                    </view>
                </view>
                <icon class="" type="clear" size="23" color="#999" catch:tap="del_collect"></icon>
            </navigator> -->
        </view>
        <view class="no_collect" wx:else>
            您还没有点赞任何文章哦
        </view>
</view>
