/* pages/user/index.wxss */
page{
    background-color: #ebece7;
}
.user_info_wrap{
    height: 45vh;
    background-color: var(--themeColor);
    overflow: hidden;
    .user_img_wrap{
        position: relative;
        .user_bg{
            height: 50vh;
            //css3的高斯模糊
            filter: blur(10rpx);
        }
    }
    .user_info{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 25%;
        text-align: center;
        .user_icon{
            width: 150rpx;
            height: 150rpx;
            border-radius: 50%;
        }
        .user_name{
            color: #fff;
            margin-top: 40rpx;
        }
    }
}
.user_btn{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 15%;
    font-size: 38rpx;
    padding: 30rpx;
    border-radius: 10rpx;
    color: #333;
    border: 1rpx solid #333;
}
.user_welcome{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 3%;
    font-size: 48rpx;
    color: #333;
    width: 100%;
    text-align: center;
}

.user_content{
    position: relative;
    .user_main{
        color: #666;
        padding-bottom: 100rpx;
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;
        .history_wrap{
            background-color: #fff;
            display: flex;
            navigator{
                flex: 1;
                text-align: center;
                padding: 10rpx 0;
                .his_num{
                    color: var(--themeColor);
                }
                .his_name{}
                button{
                    position: relative;
                    top: -80rpx;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                }
            }
        }
        .order_wrap{
            background-color: #fff;
            margin-top: 30rpx;
            .order_title{
                padding: 20rpx;
                border-bottom: 1px solid #ccc;
            }
            .order_content{
                display: flex;
                navigator{
                    padding: 15rpx 0;
                    flex: 1;
                    text-align: center;
                    .iconfont{
                        color: var(--themeColor);
                        font-size: 40rpx;
                    }
                    .order_name{

                    }
                }
            }
        }
        .address_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }
        .app_info_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            .app_info_item{
                padding: 20rpx;
                border-bottom: 1px solid #ccc;
            }
            .app_info_contact{
                display: flex;
                justify-content: space-between;
            }
        }
        .recommend_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }
    }
}